{
    "files.associations": {
        "arch_exception.C": "cpp",
        "arch_compiler.h": "c",
        "arch_mmu.C": "cpp",
        "arch_irq.h": "c",
        "printf.h": "c",
        "mini_memset.h": "c",
        "arch_pmu.h": "c",
        "type_traits": "c"
    }
}